pipelines:
  default:
    - step:
        script:
          # Configure git to authenticate using the app secret.
          - git remote set-url origin https://someuser:${APP_SECRET}@bitbucket.org/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}

          # Make changes and commit back.
          - echo "Made a change in build ${BITBUCKET_BUILD_NUMBER}" >> changes.txt
          - git add changes.txt
          - git commit -m "[skip ci] Updating changes.txt with latest build number."
          - git push
